<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item android:id="@+id/upcomingEventsFragment"
        android:title="Upcoming Events"
        android:icon="@drawable/icon_live"/>
    <item android:id="@+id/finishedEventsFragment"
        android:title="Finished Events"
        android:icon="@drawable/icon_complete"/>
</menu>